[general]
query-bind-endpoint=tcp://127.0.0.1:9090
streaming-bind-endpoint=tcp://127.0.0.1:9091
exit-codeword=EXIT
storage-backend=synced_rotator

[rotated_sqlite]
class=rewind.eventstores.RotatedEventStore
realclass=rewind.eventstores.SQLiteEventStore
prefix=sqlite.
path=/srv/path

[rotated_appendlog]
class=rewind.eventstores.RotatedEventStore
realclass=rewind.eventstores.LogEventStore
prefix=appendlog.
path=/srv/path

[synced_rotator]
class=rewind.eventstores.SyncedRotationEventStores
storage-backends=rotated_sqlite rotated_appendlog
events_per_batch=25000

