[config]
mypkgs = gtdoit

[buildout]
develop = .
parts =
  generate-protobuf
  test
  python
  scripts

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${config:mypkgs}

[test]
recipe = pbp.recipe.noserunner
eggs = ${config:mypkgs}
working-directory = ${buildout:directory}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${config:mypkgs}

[generate-protobuf]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds = protoc --proto_path=lib/protobuf -I lib/protobuf/ --python_out=gtdoit/messages/ lib/protobuf/*.proto

