[buildout]
parts =
  generate-protobuf
  test
develop = .

[test]
recipe = pbp.recipe.noserunner
eggs = gtdoit
working-directory = ${buildout:directory}

[generate-protobuf]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds = protoc --proto_path=lib/protobuf -I lib/protobuf/ --python_out=gtdoit/messages/ lib/protobuf/*.proto

